ImageSetClass {
 Name "mvs_ghost"
 RefSize 512 512
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{5F0510F1B73A95C0}ModularVestSystem/Images/images_mvs.edds"
  }
 }
 Images {
  ImageSetDefClass morphine {
   Name "morphine"
   Pos 0 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass screwdriver {
   Name "screwdriver"
   Pos 128 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass pliers {
   Name "pliers"
   Pos 256 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass lockpick {
   Name "lockpick"
   Pos 384 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass patch {
   Name "patch"
   Pos 0 128
   Size 128 128
   Flags 0
  }
 }
 Groups {
 }
}